# Lingr client for Vim
Now this plugin is *very unstable*. Please use this at your own risk.

今のところ *超不安定* なので、事故責任でご利用ください

## Requirement
This plugin needs +python (Python 2.6)

## Usage
* Launch with :LingrLaunch
  * Set user name to g:lingr_vim_user and password to g:lingr_vim_password to automatic login
  * Use :LingrLaunch! to force interactive login
* Select rooms with &lt;Enter&gt; in lingr-rooms buffer at left above
* lingr-members buffer at left below shows members of selected room
* lingr-messages buffer at right side shows messages
  * Press &lt;Enter&gt; on [Read more from archives] at top of the buffer
    to get more archives
  * Press &lt;Enter&gt; on URLs to open it on browser
  * Press s to show a buffer for say
    * Press &lt;Enter&gt; in Normal Mode to say with the buffer contents
    * Press &lt;Esc&gt; in Normal Mode to close the buffer
* Press o in lingr-rooms and lingr-members to open corresponding page
  in Lingr on browser
* other commands in lingr-messages
  * Press &lt;C-n&gt; or &lt;C-p&gt; to go around rooms
  * Press { or } to junp to delimiters that are inserted between past logs
* Mouse operation is also supported
  * Left click works as same as &lt;Enter&gt;
  * Left double click works as same as o

## 簡単な使い方
* :LingrLaunchで起動します
  * g:lingr_vim_userにユーザ名，g:lingr_vim_passwordにパスワードを設定すると自動的にログインできます
  * :LingrLaunch!を使うと強制的にユーザ名とパスワードを聞きます
* 左上のlingr-roomsでは&lt;Enter&gt;で部屋を選択できます
* 左下のlingr-membersには選択中の部屋のメンバーが表示されます
* 右のlingr-messagesでメッセージを閲覧できます
  * 一番上の[Read more from archives]で&lt;Enter&gt;を押すと過去ログを遡れます
  * URL上で&lt;Enter&gt;を押すとブラウザで開けます
  * sで発言用のバッファが表示されます
    * ノーマルモードで&lt;Enter&gt;を押すとバッファの内容が発言されます
    * ノーマルモードで&lt;Esc&gt;でバッファを閉じます
* lingr-roomsとlingr-messagesではoを押すとLingrの該当ページをブラウザで開けます
* lingr-messagesのその他のコマンド
  * &lt;C-n&gt;と&lt;C-p&gt;で部屋を巡回できます
  * {と}で過去ログ取得時に挿入される区切りにジャンプできます
* マウスでも一応操作できます
  * &lt;Enter&gt;でできることは左クリックでもできます
  * oでできることは左ダブルクリックでもできます
