*lingr.txt*		lingr.vim: Lingr client for Vim

Version:     0.6.0
Last Change: 2010 Jun 21
Author:      tsukkee <takayuki0510+lingr_vim at gmail.com>
Licence:     The MIT License {{{
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
}}}

CONTENTS					*lingr-contents*

Introduction		|lingr-introduction|
Install			|lingr-install|
Interface		|lingr-interface|
    Commands		    |lingr-commands|
    Functions		    |lingr-functions|
    Key Mappings	    |lingr-key-mappings|
    Autocmd		    |lingr-autocmd|
Customizing		|lingr-customizing|
Changelog		|lingr-changelog|

==============================================================================
INTRODUCTION					*lingr-introduction*
This plugin enables to show lingr on Vim
Please use this plugin with your own lisk, because this plugin is little 
unstable in this time
Note: Don't use this plugin in X11 environment, since Vim crashes.

==============================================================================
INSTALL						*lingr-install*
This plugin is tested with Vim 7.2 (Maybe it works with 7.0 or higher).
This plugin needs |+python| feature with Python 2.6.

==============================================================================
INTERFACE					*lingr-interface*

------------------------------------------------------------------------------
COMMANDS					*lingr-commands*

:LingrLaunch					*:LingrLaunch*
		Launch lingr.vim. If |g:lingr_vim_user| and
		|g:lingr_vim_password| are set, lingr.vim logins with them.
		If not, user should input user name and password interactively.

:LingrLaunch!					*:LingrLaunch!*
		As same as |:LingrLaunch|, but ignore |g:lingr_vim_user| and
		|g:lingr_vim_password|.

:LingrExit					*:LingrExit*
		Exit lingr.vim.

------------------------------------------------------------------------------
FUNCTIONS					*lingr-functions*

lingr#launch({use-setting})			*lingr#launch()*
		Function version of |:LingrLaunch|.

lingr#exit()					*lingr#exit()*
		Function version of |:LingrExit|.

lingr#open_url({url})				*lingr#open_url()*
		Open {url} with a command defined by
		|g:lingr_vim_command_to_open_url|.

lingr#unread_count()				*lingr#unread_count()*
		Return sum of unread count. You may want to use this
		in 'statusine' or 'tabline'.

lingr#status()					*lingr#status()*
		Return string that shows state of lingr.vim:
		- connected
		- offline
		- waiting for reconnect...

lingr#current_room()				*lingr#current_room()*
		Return name of current room.

lingr#member_count()				*lingr#member_count()*
		Return number of members in current room.

lingr#online_member_count()			*lingr#online_member_count()*
		Return number of online members in current room.

lingr#offline_member_count()			*lingr#offline_member_count()*
		Return number of offline members in current room.

lingr#get_last_message()			*lingr#get_last_message()*
		Return a last message. Use with autocmd |plugin-lingr-messages|.

lingr#get_last_member()				*lingr#get_last_member()*
		Return a last member who changes online/offline status.
		Use with autocmd |plugin-lingr-presence|.

lingr#quote_operator({motion-wiseness})		*lingr#quote_operator()*
		Function of quote operator. Default key is |Q|.


------------------------------------------------------------------------------
KEY MAPPINGS					*lingr-key-mappings*


------------------------------------------------------------------------------
AUTOCMD						*lingr-autocmd*


==============================================================================
CUSTOMIZING					*lingr-customizing*

Use Growl in Mac OS X.
>
    function! s:growl(title, message)
	execute printf('silent !growlnotify -t %s -m %s -H localhost',
	\    shellescape(a:title, 1), shellescape(a:message, 1))
    endfunction

    augroup lingr-vim
	autocmd!
	autocmd User plugin-lingr-message
	\   let s:temp = lingr#get_last_message()
	\|  if !empty(s:temp)
	\|      call s:growl(s:temp.nickname, s:temp.text)
	\|  endif
	\|  unlet s:temp

	autocmd User plugin-lingr-presence
	\   let s:temp = lingr#get_last_member()
	\|  if !empty(s:temp)
	\|      call s:growl(s:temp.name,
	\|	    (s:temp.presence ? 'online' : 'offline'))
	\|  endif
	\|  unlet s:temp
    augroup END
<

==============================================================================
CHANGELOG					*lingr-changelog*

0.6.1	2010-XX-XX
	- Create document
	- add |g:lingr_vim_additional_rooms| option to show more than ten rooms
	- fix window options

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
